00100100 t /groups/ulab/pcdev/lib/startup0.opc
00100110 t /groups/ulab/pcdev/lib/startup.opc
00100110 t ___gnu_compiled_c
00100110 T _startupc
00100110 t gcc2_compiled.
00100124 t /home/joshhw/cs341/mp1/tutor.opc
00100124 t ___gnu_compiled_c
00100124 t gcc2_compiled.
0010014c T _main
00100230 T _getcmd
001002a0 t /home/joshhw/cs341/mp1/slex.opc
001002a0 t ___gnu_compiled_c
001002a0 T _slex
001002a0 t gcc2_compiled.
00100344 T _gettoken
001003d8 t ___gnu_compiled_c
001003d8 t cmds.opc
001003d8 t gcc2_compiled.
00100434 T _stop
001004c0 T _mem_display
001005e0 T _mem_set
0010062c T _help
001006c8 T _breakpoint
001006c8 t support.opc
001006ca T _clr_bss
001006dc t ___gnu_compiled_c
001006dc T _init_devio
001006dc t devio.opc
001006dc t gcc2_compiled.
001006ec T _init
00100768 T _rawputc
00100800 t _delay
00100828 T _putc
00100950 T _rawgetc
001009dc T _getc
00100a44 T _readyc
00100ad0 T _devcontrol
00100b64 T _devdescript
00100bf4 T _devname
00100c78 t ___gnu_compiled_c
00100c78 T ___main
00100c78 t extra.opc
00100c78 t gcc2_compiled.
00100c80 t ___gnu_compiled_c
00100c80 T _printf
00100c80 t gcc2_compiled.
00100c80 t printf.opc
00100ca8 t ___gnu_compiled_c
00100ca8 T _gets
00100ca8 t gcc2_compiled.
00100ca8 t gets.opc
00100d00 t ___gnu_compiled_c
00100d00 T _strcmp
00100d00 t gcc2_compiled.
00100d00 t strcmp.opc
00100d40 t ___gnu_compiled_c
00100d40 T _scanf
00100d40 t gcc2_compiled.
00100d40 t scanf.opc
00100d78 T _fscanf
00100db4 t _getch
00100dfc t _ungetch
00100e14 T _sscanf
00100e4c t _sgetch
00100e80 t _sungetch
00100ea0 t ___gnu_compiled_c
00100ea0 t doprnt.opc
00100ea0 t gcc2_compiled.
00100ed0 T __doprnt
001016d0 t ___gnu_compiled_c
001016d0 T __doscan
001016d0 t doscan.opc
001016d0 t gcc2_compiled.
001019a8 t __innum
00101c38 t __instr
00101d80 t __getccl
00101e10 t ___gnu_compiled_c
00101e10 T _strlen
00101e10 t gcc2_compiled.
00101e10 t strlen.opc
00101e30 t ___gnu_compiled_c
00101e30 T __etext
00101e30 D _cmds
00101e30 T _etext
00101e30 t ctype.opc
00101e30 t gcc2_compiled.
00101e6c D _xyz
00101e70 D _pxyz
00101e74 D _sysapi2
00101e78 D __sctab
00101ef8 D __ctype
00101ffc D __edata
00101ffc D _edata
00102000 B __bss_start
00102000 b _count
00102008 B __ctmp
0010200c B __end
0010200c B _end
