000000000040063c t call_gmon_start
0000000000601e28 d __CTOR_LIST__
0000000000601e38 d __DTOR_LIST__
0000000000601e48 d __JCR_LIST__
0000000000400660 t __do_global_dtors_aux
00000000006020e8 b completed.6531
00000000006020f0 b dtor_idx.6533
00000000004006d0 t frame_dummy
0000000000601e30 d __CTOR_END__
0000000000401030 r __FRAME_END__
0000000000601e48 d __JCR_END__
0000000000400ce0 t __do_global_ctors_aux
0000000000601e24 d __init_array_end
0000000000601e50 d _DYNAMIC
0000000000601e24 d __init_array_start
0000000000601fe8 d _GLOBAL_OFFSET_TABLE_
0000000000400cd0 T __libc_csu_fini
0000000000602060 D cmds
                 U putchar@@GLIBC_2.2.5
0000000000602040 W data_start
000000000040093a T gettoken
                 U puts@@GLIBC_2.2.5
00000000004007df T getcmd
00000000006020e8 A _edata
0000000000400d18 T _fini
                 U __stack_chk_fail@@GLIBC_2.4
0000000000400854 T slex
                 U printf@@GLIBC_2.2.5
00000000006020e0 D pxyz
00000000004009dc T stop
0000000000601e40 D __DTOR_END__
                 U __libc_start_main@@GLIBC_2.2.5
0000000000400b39 T mem_set
0000000000602040 D __data_start
                 U strcmp@@GLIBC_2.2.5
                 w __gmon_start__
0000000000602048 D __dso_handle
0000000000400d28 R _IO_stdin_used
                 U gets@@GLIBC_2.2.5
0000000000400c40 T __libc_csu_init
                 U __isoc99_sscanf@@GLIBC_2.7
00000000006020f8 A _end
0000000000400610 T _start
00000000006020e8 A __bss_start
00000000004006f4 T main
00000000004009ef T mem_display
                 w _Jv_RegisterClasses
0000000000400b90 T help
00000000006020d8 D xyz
0000000000400568 T _init
